.comp-container {
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-template-rows: 1fr;
    width: 780px;
    margin: 20px auto;
    background-color: rgba(100, 100, 100, 0.7);
    border: 1px solid black;
}

.list-container{ 
    display: inline-block;
    max-height: 300px;
    max-width: 600px;
}

.button-group {
    grid-column-start: 2;
    width: 120px;
    display: flex;
    flex-direction: column;
}

.btn {
    width: 100%;
    height: 50px;
}

.btn-update {
    background-color:rgba(0, 195, 255, 0.5);
}

.btn-update:hover {
    background-color:rgba(0, 195, 255, 1);
}

.btn-delete {
    background-color:rgba(255, 0, 0, 0.5);
}

.btn-delete:hover {
    background-color:rgba(255, 0, 0, 0.9);
}